{
  "name": "@storylyne/runtime",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsgo",
    "clean": "rm -rf dist",
    "qa:test": "vitest run",
    "qa:test:unit": "vitest run",
    "qa:test:coverage": "vitest run --coverage",
    "qa:benchmark": "vitest bench",
    "qa:type-check": "tsgo --noEmit",
    "dev": "vite --config dev/vite.config.ts"
  },
  "dependencies": {
    "@/schemas/common": "workspace:*",
    "@/schemas/result": "workspace:*",
    "@/utils/core": "workspace:*",
    "@/utils/result": "workspace:*",
    "@babylonjs/core": "^8.52.1",
    "@babylonjs/gui": "^8.52.1",
    "@babylonjs/loaders": "^8.52.1",
    "@babylonjs/materials": "^8.52.1",
    "valibot": "^1.2.0"
  },
  "devDependencies": {
    "@/config/test": "workspace:*",
    "@babylonjs/inspector": "^8.52.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18",
    "xhr2": "^0.2.1"
  }
}
