{
  "name": "webforge",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.30.2",
  "engines": {
    "node": ">=25"
  },
  "scripts": {
    "prepare": "git config --local core.hooksPath .githooks",
    "dev": "turbo dev",
    "build": "turbo build",
    "clean": "turbo clean",
    "qa:test": "turbo qa:test --filter='!./packages/shared/utils/cli'",
    "qa:test:unit": "vitest run",
    "qa:test:e2e": "turbo qa:test:e2e",
    "qa:test:coverage": "vitest run --coverage",
    "qa:benchmark": "vitest bench",
    "qa:format": "biome format --write . && prettier --write --cache --cache-strategy content --log-level warn '**/*.svelte'",
    "qa:format:check": "biome format . && prettier --check --cache --cache-strategy content --log-level warn '**/*.svelte'",
    "qa:hooks": "bash .claude/hooks/hooks.test.sh && mkdir -p node_modules/.cache && touch node_modules/.cache/.resist-hooks-stamp",
    "qa:hooks:cached": "bash -c 'STAMP=node_modules/.cache/.resist-hooks-stamp; if [ -f \"$STAMP\" ] && [ -z \"$(find .claude/hooks -type f -newer \"$STAMP\" -print -quit)\" ]; then exit 0; fi; pnpm run qa:hooks'",
    "qa:lint": "bash -c 'node --import ./packages/shared/config/tooling/node/src/register-aliases.mjs packages/shared/config/tooling/lint/src/cli.ts --tools \"$@\"; L=$?; if [ $# -eq 0 ]; then pnpm run qa:hooks:cached; H=$?; else H=0; fi; exit $((L || H))' --",
    "setup:knowledge-stack": "uv tool install 'cocoindex-code[full]' && ([ -d .cocoindex_code ] || ccc index .)"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "esbuild",
      "workerd"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@testing-library/svelte": "^5.3.1",
    "@types/node": "^25.3.0",
    "@types/pngjs": "^6.0.5",
    "@typescript/native-preview": "^7.0.0-dev.20260225.1",
    "@vitest/coverage-v8": "^4.0.18",
    "jsdom": "^28.1.0",
    "oxlint": "^1.50.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.5.0",
    "svelte": "^5.53.5",
    "svelte-check": "^4.4.3",
    "tsx": "^4.21.0",
    "turbo": "^2.9.14",
    "typescript": "^5.9.3",
    "valibot": "^1.2.0",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18",
    "@/lint": "workspace:*"
  }
}
