{
  "compilerOptions": {
    "strict": true,
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": {
      "@/schemas/common": ["./packages/shared/schemas/common/src/index.ts"],
      "@/schemas/result": ["./packages/shared/schemas/result/src/result.ts"],
      "@/schemas/result/*": ["./packages/shared/schemas/result/src/*.ts"],
      "@/schemas/function": ["./packages/shared/schemas/function/src/function.ts"],
      "@/schemas/function/*": ["./packages/shared/schemas/function/src/*.ts"],
      "@/schemas/generic/*": ["./packages/shared/schemas/generic/src/*.ts"],
      "@/utils/result/*": ["./packages/shared/utils/result/src/*.ts"],
      "@/utils/core": ["./packages/shared/utils/core/src/index.ts"],
      "@/utils/core/*": ["./packages/shared/utils/core/src/*.ts"],
      "@/locale/svelte": ["./packages/shared/locale/src/svelte.svelte.ts"],
      "@/locale/*": ["./packages/shared/locale/src/*.ts"],
      "@/config/test/*": ["./packages/shared/config/test/src/*.ts"],
      "@/config/test/harness": ["./packages/shared/config/test/src/harness/index.ts"],
      "@/config/test/harness/*": ["./packages/shared/config/test/src/harness/*.ts"],
      "@/ui": ["./packages/shared/ui/src/index.ts"],
      "@/ui/*": ["./packages/shared/ui/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", ".svelte-kit", "_INTEGRATE"]
}
